<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HackerKit</title>

		<!-- Importing Bootstrap Library -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<script src="js/jquery-1.6.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/init.js"></script>
		<style type="text/css">
			#intro {
					height: auto;
					margin: auto;
					width: 100%;
					position: relative;
					box-shadow: 0 0 50px rgba(0,0,0,0.8);
					padding: 150px 0;
					color:yellow; 
				}
		</style>
		<!--Resources:
			MongoDB http://docs.mongodb.org/manual/
			Firebase https://www.firebase.com/
			CoinBase https://coinbase.com/docs/merchant_tools/getting_started
			DigitalOcean https://www.digitalocean.com/community/articles
			Twitter Bootstrap http://getbootstrap.com/getting-started/
			jQuery http://api.jquery.com/
			Cocos2D http://www.cocos2d-x.org/wiki
			UI Kit http://www.getuikit.com/docs/documentation_get-started.html
			Twillio https://www.twilio.com/docs
			Khan Academy https://www.khanacademy.org/computing/cs
			Code Academy http://www.codecademy.com/
			Make Games With Us https://www.makegameswith.us/
			HTML5 http://diveintohtml5.info/
			Heroku https://devcenter.heroku.com/
			Node.JS http://nodejs.org/
		-->

	</head>
	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="index.html">HackerKit</a>
					<ul class="nav">
						<li class="active"><a href="index.html#ranking">The Rankings</a></li>
						<li class="active"><a href="index.html#expectations">Your Experience</a></li>
						<li class="active"><a href="index.html#accesories">What to Bring</a></li>
						<li class="active"><a href="events.html">Where to Go</a></li>
						<li class='active'><a href="docs.html">What to Know</a></li>
					</ul>
				</div>
			</div>
		</div>
		<section id="intro">
			<div class='container'>
				<table class="table">
					<tr>
						<td><!--Personal value Level = (.5(user reviews) * (is_bussable(1 or 2)) * (eventclass/hackerclass)	) -->
							<h3>Personal Value Level</h1>
						</td><td>
							<h3>Event Title</h1>
						</td><td>
							<h3>Location</h1>
						</td><td>
							<h3>Date</h1>
						</td>
					</tr><tr>
						<td>
							9.7
						</td><td>
							HackPSU
						</td><td>
							State College, PA
						</td><td>
							Apr 11 - 13
						</td>
					</tr><tr>
						<td>
							8.9
						</td><td>
							MHacks
						</td><td>
							Ann Arbor, MI
						</td><td>
							Jan 17 - 19
						</td>
					</tr><tr>
						<td>
							8.8
						</td><td>
							Revolution UC
						</td><td>
							Cincinatti, OH
						</td><td>
							Apr 5 - 6
						</td>
					</tr>
				</table>
			</div>
		</section>
	</body>
</html>